<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script href="javascript:void(0)" src="main.js"></script>
</head>
<body onresize="checkPadding()">
  <div class="omninav">
    <div class="inner" id="inner">
      <a href="http://www.ucsc.edu/" class="logo">
        <img src="http://www.ucsc.edu/identity/images/ucsc-stack.jpg?t=0" height="70px">
      </a>
      <a href="javascript:void(0)" onclick="expand()" class="icon">☰</a>
      <ul id="menuItems" class="menuNav">
        <li>
          <a href="https://my.ucsc.edu/psp/ep9prd/?cmd=login&languageCd=ENG" class="right" >
            <div class="mobileNav">MyUCSC</div>
          </a>
        </li>
        <li class="divider"> | </li>
        <li>
          <a href="http://www.ucsc.edu/tools/people.html" class="right">
            <div class="mobileNav">People</div>
          </a>
        </li>
        <li class="divider"> | </li>
        <li>
          <a href="http://www.ucsc.edu/tools/calendars.html" class="right">
            <div class="mobileNav">Calendars</div>
          </a>
        </li>
        <li class="divider"> | </li>
        <li>
          <a href="http://www.ucsc.edu/tools/azindex.html" class="right">
            <div class="mobileNav">A-Z Index</div>
          </a>
        </li>
      </ul>
      <form id="search" class="right" onSubmit="subButton(this.input.value)">
        <input type="text" maxlength="120" name="input" placeholder="Search UCSC" id="searchText" onKeyUp="checkSubmit()">
      </form>
    </div>
  </div>
  <p style="max-width: 1080px; margin-right:auto; margin-left: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum luctus sem, non facilisis urna facilisis aliquam. Donec ac cursus arcu. Quisque venenatis ex nisi, in rhoncus sem luctus ut. Nam sollicitudin est ultricies ante lacinia mattis sit amet nec velit. Curabitur dolor libero, euismod vel velit in, volutpat gravida turpis. In convallis viverra urna a laoreet. Quisque leo urna, rutrum in libero et, auctor laoreet sapien. Proin dolor elit, commodo a arcu et, pretium eleifend est. Pellentesque malesuada mi odio, a ultrices lacus aliquet iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis tincidunt vulputate luctus. Aliquam neque ipsum, fermentum quis tempor a, accumsan et tortor. Fusce eu luctus quam. Aliquam rutrum risus id neque aliquet, at ornare nisl consequat. Morbi at tincidunt leo. Curabitur sodales quam tristique turpis finibus iaculis.

Nullam mollis faucibus nisl, nec ultrices ipsum finibus et. Nulla feugiat malesuada mollis. Integer libero diam, bibendum eu rhoncus id, varius nec elit. Vestibulum blandit lacus ligula, quis commodo ligula ultrices vitae. Nulla facilisi. Vestibulum erat turpis, tristique eget lectus ut, sagittis volutpat nisl. Fusce aliquet nibh et felis ullamcorper, in consectetur lorem ultrices. Fusce eu laoreet lectus, et suscipit ligula.

Mauris semper tincidunt risus, nec ultrices magna vestibulum quis. Praesent accumsan ligula a neque bibendum, vel auctor nunc aliquet. Integer pulvinar semper eros. Integer eu fringilla mauris. Phasellus sagittis sollicitudin fermentum. Cras lacinia nunc justo, vel suscipit lacus malesuada sit amet. Proin ac tellus eros. Vestibulum et auctor ipsum. Cras elit neque, dignissim non efficitur sit amet, facilisis in dolor. Proin tempor, ex sit amet maximus aliquet, libero quam sollicitudin felis, nec porttitor nibh urna vitae nulla. Etiam ornare nulla in luctus scelerisque. Vestibulum pulvinar justo sit amet sapien consectetur, nec maximus orci vulputate.

Vivamus ut iaculis lectus. Etiam a facilisis enim, sed sodales sapien. Phasellus facilisis tempus dui, id rhoncus lacus tempus non. Sed in metus aliquet, rutrum magna ut, malesuada quam. Vestibulum sit amet nisi velit. Suspendisse id justo vitae nisl hendrerit ornare in non massa. Praesent rhoncus enim non rutrum scelerisque. Etiam ipsum elit, viverra in ornare a, mollis id enim. Fusce nulla nulla, viverra ac sapien ac, blandit imperdiet metus. Mauris tempus eros vitae porttitor dictum. Phasellus nec arcu risus. Vestibulum dui leo, condimentum sit amet consequat nec, bibendum eget justo. Phasellus sit amet sagittis quam, eu tempor est. Phasellus varius imperdiet tortor sit amet tincidunt</p>
</body>